<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19GlobalVaccineTracker_16753627198910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
        <calculation class='tableau' formula='#2020-02-24#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
        <calculation class='tableau' formula='#2023-02-01#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1sve5000jakt4j18fcux31t7e67m'>
            <connection class='textscan' directory='D:/GitHub_repositories/Tableau project/data' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sve5000jakt4j18fcux31t7e67m' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People  Partially Vaccinated over Population' datatype='real' name='[Calculation_502151417461960705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([people_vaccinated])/ max([population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_502151417462222850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_502151417461960705]' />
      </column>
      <column caption='Share of People  Fully Vaccinated over Population' datatype='real' name='[Calculation_502151417462423555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([people_fully_vaccinated])/ max([population])' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column aggregation='CountD' caption='Total Boosters Per Hundred (copy)' datatype='integer' datatype-customized='true' name='[Total Boosters Per Hundred (copy)_502151417473077253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_boosters_per_hundred])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_185BD7BB75A54417A22ABD7F2ECF082B]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_502151417461960705]' derivation='User' name='[usr:Calculation_502151417461960705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502151417462423555]' derivation='User' name='[usr:Calculation_502151417462423555:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
          <calculation class='tableau' formula='#2020-02-24#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
      </datasources>
      <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]'>
        <groupfilter function='member' level='[none:Calculation_502151417469784068:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]'>
        <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Location (copy)_502151417453670400:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Boosters Over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='CountD' caption='Total Boosters Per Hundred (copy)' datatype='integer' datatype-customized='true' name='[Total Boosters Per Hundred (copy)_502151417473077253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_boosters_per_hundred])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Total Boosters Per Hundred (copy)_502151417473077253]' derivation='Max' name='[max:Total Boosters Per Hundred (copy)_502151417473077253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]' direction='DESC' using='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:Total Boosters Per Hundred (copy)_502151417473077253:qk]' />
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Boosters Over Population (%): </run>
                <run bold='true' fontalignment='1' fontcolor='#787878'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:Total Boosters Per Hundred (copy)_502151417473077253:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</rows>
        <cols>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:Total Boosters Per Hundred (copy)_502151417473077253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#142d4d' fontsize='10'>Data Source Last Updated on &lt;</run>
                <run bold='true' fontcolor='#142d4d' fontsize='10'>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:date:ok]</run>
                <run bold='true' fontcolor='#142d4d' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#142d4d' fontsize='20'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#142d4d' fontsize='10'>People Partially Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e7037' fontsize='20'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3e7037' fontsize='10'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Share of People  Partially Vaccinated over Population' datatype='real' name='[Calculation_502151417461960705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/ max([population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_502151417462222850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_502151417461960705]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502151417462222850]' derivation='User' name='[usr:Calculation_502151417462222850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462222850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#af0000' fontsize='20'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462222850:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#af0000' fontsize='10'>Share of People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Doses Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[tdy:date:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Vaccinations over Population:   </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[sum:new_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[sum:new_vaccinations:qk]</rows>
        <cols>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unvaccinated people map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Share of People  Partially Vaccinated over Population' datatype='real' name='[Calculation_502151417461960705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/ max([population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_502151417462222850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_502151417461960705]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502151417462222850]' derivation='User' name='[usr:Calculation_502151417462222850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462222850:qk]' />
              <lod column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]' />
              <geometry column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People Not Vaccinated Over Population:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462222850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[Latitude (generated)]</rows>
        <cols>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc Vs Fully Vacc per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Share of People  Partially Vaccinated over Population' datatype='real' name='[Calculation_502151417461960705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_vaccinated])/ max([population])' />
            </column>
            <column caption='Share of People  Fully Vaccinated over Population' datatype='real' name='[Calculation_502151417462423555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([people_fully_vaccinated])/ max([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502151417461960705]' derivation='User' name='[usr:Calculation_502151417461960705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151417462423555]' derivation='User' name='[usr:Calculation_502151417462423555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462423555:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417461960705:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]' direction='DESC' using='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417461960705:qk]' />
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417461960705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[:Measure Names]' />
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417461960705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417461960705:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462423555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[:Measure Names]' />
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462423555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462423555:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</rows>
        <cols>([federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417461960705:qk] + [federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462423555:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
              <calculation class='tableau' formula='#2020-02-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_502151417469784068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_502151417453670400]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151417469784068]' derivation='None' name='[none:Calculation_502151417469784068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_502151417453670400]' derivation='None' name='[none:Location (copy)_502151417453670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Calculation_502151417469784068:nk]</column>
            <column>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]' />
              <geometry column='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:Location (copy)_502151417453670400:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with at least one dose against COVID-19: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_vaccinated_per_hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[Latitude (generated)]</rows>
        <cols>[federated.19q7qkh0uj1ke215mgb8417xcjzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Global Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1300' minheight='2200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.19q7qkh0uj1ke215mgb8417xcjzs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-02-24#'>
          <calculation class='tableau' formula='#2020-02-24#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19q7qkh0uj1ke215mgb8417xcjzs'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36000' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='364'>
            <zone h='36000' id='9' type-v2='layout-basic' w='98770' x='615' y='364'>
              <zone h='13628' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='22736'>
                <zone h='13628' id='18' name='Vacc Vs Fully Vacc per Location' show-title='false' w='98770' x='615' y='22736'>
                  <layout-cache fixed-size-h='4981' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8911' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98770' x='615' y='364'>
                <zone forceUpdate='true' h='8909' id='7' type-v2='text' w='98770' x='615' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                    <run>&#10;</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>69.4%</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>of the world population has received at least one dose of a COVID-19 vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>13.26</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana'> billion doseshave been administered globally, and</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>1.22</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana'> millionare now administered each day.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>26.4%</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>of people in low-income countries have received at least one dose.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5255' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24000' x='6231' y='15202'>
                <zone h='5273' id='8' name='KPI 1 - People Partially Vaccinated' show-title='false' w='24000' x='6231' y='15182'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5255' id='16' name='KPI 2 - People Fully Vaccinated (2)' show-title='false' w='24924' x='41538' y='15202'>
                <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5255' id='17' name='KPI 3 - Share of People Not Vaccinated' show-title='false' w='26693' x='72692' y='15202'>
                <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='2279' id='19' name='Vacc Vs Fully Vacc per Location' pane-specification-id='1' param='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[:Measure Names]' show-title='false' type-v2='color' w='32953' x='66432' y='20457'>
              </zone>
              <zone forceUpdate='true' h='2279' id='26' type-v2='text' w='65817' x='615' y='20457'>
                <formatted-text>
                  <run bold='true' fontcolor='#142d4d' fontsize='14'>Share of population partly or fully vaccinated against COVID-19</run>
                </formatted-text>
              </zone>
              <zone h='5927' id='36' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='9275'>
                <zone h='5927' id='56' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='9275'>
                  <zone h='5927' id='31' param='horz' type-v2='layout-flow' w='63693' x='615' y='9275'>
                    <zone fixed-size='174' h='5927' id='32' is-fixed='true' type-v2='empty' w='14000' x='615' y='9275'>
                    </zone>
                    <zone fixed-size='83' h='5927' id='34' is-fixed='true' is-scaled='1' param='D:/GitHub_repositories/Tableau project/toppng.com-calendar-icon-png-image-download-schedule-ico-1577x1571.png' type-v2='bitmap' w='7000' x='14615' y='9275'>
                    </zone>
                    <zone fixed-size='45' h='5927' id='58' is-fixed='true' type-v2='empty' w='4077' x='21615' y='9275'>
                    </zone>
                    <zone fixed-size='292' h='5927' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='22462' x='25692' y='9275'>
                      <zone fixed-size='52' h='2728' id='12' is-fixed='true' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:continent:nk]' show-apply='true' type-v2='filter' w='22462' x='25692' y='9275'>
                      </zone>
                      <zone h='2364' id='13' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[none:location:nk]' type-v2='filter' w='22462' x='25692' y='12003'>
                      </zone>
                    </zone>
                    <zone fixed-size='99' h='5927' id='33' is-fixed='true' type-v2='empty' w='8230' x='48154' y='9275'>
                    </zone>
                    <zone fixed-size='88' h='5927' id='35' is-fixed='true' is-scaled='1' param='D:/GitHub_repositories/Tableau project/Location-icon-design-on-transparent-background-PNG.png' type-v2='bitmap' w='7384' x='56384' y='9275'>
                    </zone>
                  </zone>
                  <zone h='5927' id='57' param='horz' type-v2='layout-flow' w='31154' x='68231' y='9275'>
                    <zone h='5927' id='30' param='vert' type-v2='layout-flow' w='19693' x='68231' y='9275'>
                      <zone fixed-size='52' h='2728' id='14' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19693' x='68231' y='9275'>
                      </zone>
                      <zone h='2364' id='15' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19693' x='68231' y='12003'>
                      </zone>
                    </zone>
                    <zone fixed-size='141' h='5927' id='38' is-fixed='true' type-v2='empty' w='11461' x='87924' y='9275'>
                    </zone>
                  </zone>
                  <zone h='5927' id='59' type-v2='empty' w='3923' x='64308' y='9275'>
                  </zone>
                </zone>
              </zone>
              <zone h='5255' id='39' is-scaled='1' param='D:/GitHub_repositories/Tableau project/syringe-clipart-transparent-12.png' type-v2='bitmap' w='5616' x='615' y='15202'>
              </zone>
              <zone h='5255' id='40' is-scaled='1' param='D:/GitHub_repositories/Tableau project/syringe-clipart-transparent-12.png' type-v2='bitmap' w='5692' x='30231' y='15202'>
              </zone>
              <zone h='5255' id='41' is-scaled='1' param='D:/GitHub_repositories/Tableau project/syringe-clipart-transparent-12.png' type-v2='bitmap' w='5615' x='35923' y='15202'>
              </zone>
              <zone h='5255' id='42' is-scaled='1' param='D:/GitHub_repositories/Tableau project/pngwing.com (3).png' type-v2='bitmap' w='6230' x='66462' y='15202'>
              </zone>
            </zone>
          </zone>
          <zone h='16091' id='20' name='Vaccination per Hundred - Map' show-title='false' w='98770' x='615' y='38818'>
          </zone>
          <zone h='17093' id='22' name='Vaccinated over GDP' show-title='false' w='49385' x='615' y='79844'>
          </zone>
          <zone h='1475' id='23' name='Data Source Banner' show-title='false' w='89000' x='615' y='96937'>
          </zone>
          <zone forceUpdate='true' h='2448' id='27' type-v2='text' w='49385' x='615' y='77396'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Verdana' fontsize='14'>How does GDP per capita affect Vaccinations?</run>
            </formatted-text>
          </zone>
          <zone h='1591' id='28' type-v2='empty' w='98770' x='615' y='54909'>
          </zone>
          <zone h='2454' id='21' name='Vaccination per Hundred - Map' pane-specification-id='0' param='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='98770' x='615' y='36364'>
          </zone>
          <zone h='19444' id='46' param='vert' type-v2='layout-flow' w='49385' x='50000' y='56500'>
            <zone forceUpdate='true' h='1546' id='47' type-v2='text' w='49385' x='50000' y='56500'>
              <formatted-text>
                <run bold='true' fontcolor='#142d4d' fontsize='14'>Share of boosters administered to date </run>
              </formatted-text>
            </zone>
            <zone h='17898' id='48' name='Boosters Over Population' show-title='false' w='49385' x='50000' y='58046'>
              <layout-cache fixed-size-h='5035' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19444' id='49' param='horz' type-v2='layout-flow' w='49385' x='615' y='56500'>
            <zone h='19444' id='43' param='vert' type-v2='layout-flow' w='49385' x='615' y='56500'>
              <zone forceUpdate='true' h='1546' id='44' type-v2='text' w='49385' x='615' y='56500'>
                <formatted-text>
                  <run bold='true' fontcolor='#142d4d' fontsize='14'>Daily COVID-19 vaccine doses administered</run>
                </formatted-text>
              </zone>
              <zone h='17898' id='45' name='New Doses Per Day' show-title='false' w='49385' x='615' y='58046'>
                <layout-cache minheight='155' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='1452' id='50' type-v2='empty' w='98770' x='615' y='75944'>
          </zone>
          <zone h='1224' id='51' type-v2='empty' w='98770' x='615' y='98412'>
          </zone>
          <zone h='15591' id='52' name='Unvaccinated people map' show-title='false' w='49385' x='50000' y='79864'>
          </zone>
          <zone forceUpdate='true' h='2468' id='54' type-v2='text' w='49385' x='50000' y='77396'>
            <formatted-text>
              <run bold='true' fontcolor='#142d4d' fontsize='14'>Where are the world&apos;s unvaccinated people?</run>
            </formatted-text>
          </zone>
          <zone h='1482' id='55' name='Unvaccinated people map' pane-specification-id='0' param='[federated.19q7qkh0uj1ke215mgb8417xcjzs].[usr:Calculation_502151417462222850:qk]' show-title='false' type-v2='color' w='49385' x='50000' y='95455'>
          </zone>
          <zone forceUpdate='true' h='1475' id='60' type-v2='text' w='9770' x='89615' y='96937'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#142d4d'>Kasun Malwenna</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
